<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="LedBar" CircId="LedBar-1266" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-120" rotation="0" hflip="1" vflip="1" label="LedBar-1266" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Size="4 _Leds" Color="Yellow" Grounded="false" Threshold="1.9 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-1267" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-536,-120" rotation="0" hflip="1" vflip="1" label="ResistorDip-1267" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="150 Ω" Size="4 _Resist." />

<item itemtype="SwitchDip" CircId="SwitchDip-1780" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,-772" rotation="90" hflip="1" vflip="1" label="SwitchDip-1780" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8 _Switches" State="60" />

<item itemtype="TextComponent" CircId="TextComponent-1781" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-812" rotation="0" hflip="1" vflip="1" label="TextComponent-1781" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="60 in binary" />

<item itemtype="SwitchDip" CircId="SwitchDip-1782" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,-840" rotation="90" hflip="1" vflip="1" label="SwitchDip-1782" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8 _Switches" State="12" />

<item itemtype="TextComponent" CircId="TextComponent-1783" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-880" rotation="0" hflip="1" vflip="1" label="TextComponent-1783" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="12 in binary" />

<item itemtype="Led" CircId="Led-2515" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-176" rotation="0" hflip="1" vflip="1" label="Led-2515" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-2516" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-360,-176" rotation="0" hflip="1" vflip="1" label="Resistor-2516" idLabPos="-16,-24" labelrot="0" valLabPos="-13.4875,2.82918" valLabRot="0" Resistance="154 Ω" />

<item itemtype="Subcircuit" CircId="74HC4024-3151" mainComp="false" Show_id="true" Show_Val="false" Pos="-632,-168" rotation="0" hflip="1" vflip="1" label="74HC4024-3151" idLabPos="-17,-15" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74HC4024-3244" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-200" rotation="0" hflip="1" vflip="1" label="74HC4024-3244" idLabPos="-18,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false" />

<item itemtype="TextComponent" CircId="TextComponent-3347" mainComp="false" Show_id="false" Show_Val="false" Pos="-1028,-212" rotation="0" hflip="1" vflip="1" label="TextComponent-3347" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="5 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Reset Time" />

<item itemtype="Ground" CircId="Ground-3350" mainComp="false" Show_id="false" Show_Val="false" Pos="-888,-504" rotation="90" hflip="1" vflip="1" label="Ground-3350" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-3356" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-728,-264" rotation="0" hflip="1" vflip="1" label="ResistorDip-3356" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="145 Ω" Size="6 _Resist." />

<item itemtype="Push" CircId="Push-3358" mainComp="false" Show_id="false" Show_Val="false" Pos="-1000,-244" rotation="0" hflip="1" vflip="1" label="Push-3358" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="LedBar" CircId="LedBar-3361" mainComp="false" Show_id="false" Show_Val="false" Pos="-688,-264" rotation="0" hflip="1" vflip="1" label="LedBar-3361" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Size="6 _Leds" Color="Green" Grounded="false" Threshold="2 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74HC4024-3365" mainComp="false" Show_id="true" Show_Val="false" Pos="-856,-312" rotation="0" hflip="1" vflip="1" label="74HC4024-3365" idLabPos="-32,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false" />

<item itemtype="Clock" CircId="Clock-3366" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-724,-480" rotation="0" hflip="1" vflip="1" label="Clock-3366" idLabPos="-64,-24" labelrot="0" valLabPos="-17,7" valLabRot="0" Out="true" Running="true" Voltage="5.6 V" Freq="600 Hz" Always_On="false" />

<item itemtype="Diode" CircId="Diode-3567" mainComp="false" Show_id="false" Show_Val="false" Pos="-920,-120" rotation="0" hflip="1" vflip="1" label="Diode-3567" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-3673" mainComp="false" Show_id="false" Show_Val="false" Pos="-928,-280" rotation="0" hflip="1" vflip="1" label="Diode-3673" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-3687" mainComp="false" Show_id="false" Show_Val="false" Pos="-828,-136" rotation="-180" hflip="1" vflip="1" label="Diode-3687" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-3694" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,-88" rotation="-180" hflip="1" vflip="1" label="Diode-3694" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="TextComponent" CircId="TextComponent-3825" mainComp="false" Show_id="false" Show_Val="false" Pos="-1012,-348" rotation="0" hflip="1" vflip="1" label="TextComponent-3825" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="5 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Add 1 Minute" />

<item itemtype="Switch" CircId="Switch-4271" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-252" rotation="0" hflip="1" vflip="1" label="Switch-4271" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="TextComponent" CircId="TextComponent-4300" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-224" rotation="0" hflip="1" vflip="1" label="TextComponent-4300" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="5 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Show Time" />

<item itemtype="Subcircuit" CircId="LM555-5717" mainComp="false" Show_id="true" Show_Val="false" Pos="-824,-512" rotation="0" hflip="1" vflip="1" label="LM555-5717" idLabPos="-9,-19" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5718" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-996,-608" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5718" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="6 V" />

<item itemtype="Resistor" CircId="Resistor-5750" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-952,-608" rotation="0" hflip="1" vflip="1" label="Resistor-5750" idLabPos="-16,-24" labelrot="0" valLabPos="-13,4" valLabRot="0" Resistance="2.2 kΩ" />

<item itemtype="Resistor" CircId="Resistor-5751" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-924,-572" rotation="90" hflip="1" vflip="1" label="Resistor-5751" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="47 kΩ" />

<item itemtype="elCapacitor" CircId="elCapacitor-5910" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-924,-512" rotation="90" hflip="1" vflip="1" label="elCapacitor-5910" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="15 µF" Resistance="1e-06 Ω" InitVolt="15 V" AutoStep="0 _Steps" />

<item itemtype="Push" CircId="Push-6586" mainComp="false" Show_id="false" Show_Val="false" Pos="-976,-304" rotation="0" hflip="1" vflip="1" label="Push-6586" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="TextComponent" CircId="TextComponent-6597" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,-512" rotation="0" hflip="1" vflip="1" label="TextComponent-6597" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="5 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Debug Hertz" />

<item itemtype="Rectangle" CircId="Rectangle-6609" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-820" rotation="0" hflip="1" vflip="1" label="Rectangle-6609" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="85 _Pixels" V_size="145 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="Subcircuit" CircId="74HC08-7143" mainComp="false" Show_id="true" Show_Val="false" Pos="-728,-224" rotation="0" hflip="1" vflip="1" label="74HC08-7143" idLabPos="-9,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false" />

<item itemtype="Ground" CircId="Ground-7179" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-252" rotation="-90" hflip="1" vflip="1" label="Ground-7179" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-7302" mainComp="false" Show_id="false" Show_Val="false" Pos="-924,-464" rotation="0" hflip="1" vflip="1" label="Ground-7302" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-7310" mainComp="false" Show_id="false" Show_Val="false" Pos="-688,-424" rotation="0" hflip="1" vflip="1" label="TextComponent-7310" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="5 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Timer Hertz" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7316" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1052,-244" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7316" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="6 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7321" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1016,-304" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7321" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="6 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7356" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-860,-480" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7356" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="6 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7360" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-860,-532" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7360" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="6 V" />

<item itemtype="TextComponent" CircId="TextComponent-7442" mainComp="false" Show_id="false" Show_Val="false" Pos="-888,-600" rotation="0" hflip="1" vflip="1" label="TextComponent-7442" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="555 Timer&#xa;Hertz Generator" />

<item itemtype="TextComponent" CircId="TextComponent-7443" mainComp="false" Show_id="false" Show_Val="false" Pos="-932,-824" rotation="0" hflip="1" vflip="1" label="TextComponent-7443" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="5 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Switches" />

<item itemtype="TextComponent" CircId="TextComponent-7444" mainComp="false" Show_id="false" Show_Val="false" Pos="-864,-824" rotation="0" hflip="1" vflip="1" label="TextComponent-7444" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Comments" />

<item itemtype="TextComponent" CircId="TextComponent-7446" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,-332" rotation="0" hflip="1" vflip="1" label="TextComponent-7446" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Minutes Counter" />

<item itemtype="TextComponent" CircId="TextComponent-7447" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-60" rotation="0" hflip="1" vflip="1" label="TextComponent-7447" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Hours Counter" />

<item itemtype="TextComponent" CircId="TextComponent-7448" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-272" rotation="0" hflip="1" vflip="1" label="TextComponent-7448" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="AM/PM Counter" />

<item itemtype="Switch" CircId="Switch-7503" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-456" rotation="0" hflip="-1" vflip="1" label="Switch-7503" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" />

<item itemtype="TextComponent" CircId="TextComponent-7616" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-308" rotation="0" hflip="1" vflip="1" label="TextComponent-7616" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="7-Stage Binary Ripple Counter" />

<item itemtype="TextComponent" CircId="TextComponent-7729" mainComp="false" Show_id="false" Show_Val="false" Pos="-700,-24" rotation="0" hflip="1" vflip="1" label="TextComponent-7729" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="7-Stage Binary Ripple Counter" />

<item itemtype="TextComponent" CircId="TextComponent-7730" mainComp="false" Show_id="false" Show_Val="false" Pos="-832,-368" rotation="0" hflip="1" vflip="1" label="TextComponent-7730" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="7-Stage Binary Ripple Counter" />

<item itemtype="Battery" CircId="Battery-7934" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-680,-816" rotation="0" hflip="-1" vflip="1" label="Battery-7934" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="3 V" Resistance="1e-14 Ω" />

<item itemtype="Battery" CircId="Battery-7935" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-728,-816" rotation="0" hflip="-1" vflip="1" label="Battery-7935" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="3 V" Resistance="1e-14 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-8081" mainComp="false" Show_id="false" Show_Val="false" Pos="-760,-872" rotation="0" hflip="1" vflip="1" label="TextComponent-8081" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Battery Simulation" />

<item itemtype="Line" CircId="Line-8090" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,-824" rotation="0" hflip="1" vflip="1" label="Line-8090" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="0 _Pixels" V_size="200 _Pixels" Border="7 _Pixels" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Line" CircId="Line-8091" mainComp="false" Show_id="false" Show_Val="false" Pos="-780,-820" rotation="0" hflip="1" vflip="1" label="Line-8091" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="0 _Pixels" V_size="200 _Pixels" Border="7 _Pixels" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-8209" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-600" rotation="0" hflip="1" vflip="1" label="TextComponent-8209" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Seconds Counter" />

<item itemtype="Diode" CircId="Diode-8210" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-404" rotation="-180" hflip="1" vflip="1" label="Diode-8210" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Subcircuit" CircId="74HC4024-8213" mainComp="false" Show_id="true" Show_Val="false" Pos="-548,-548" rotation="0" hflip="1" vflip="1" label="74HC4024-8213" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false" />

<item itemtype="TextComponent" CircId="TextComponent-8215" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-636" rotation="0" hflip="1" vflip="1" label="TextComponent-8215" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="7-Stage Binary Ripple Counter" />

<item itemtype="Subcircuit" CircId="74HC08-8216" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-508" rotation="0" hflip="1" vflip="1" label="74HC08-8216" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false" />

<item itemtype="Diode" CircId="Diode-8431" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-252" rotation="0" hflip="1" vflip="1" label="Diode-8431" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Node" CircId="Node-3167" mainComp="false" Pos="-560,-128" />

<item itemtype="Node" CircId="Node-3340" mainComp="false" Pos="-464,-192" />

<item itemtype="Node" CircId="Node-3428" mainComp="false" Pos="-896,-280" />

<item itemtype="Node" CircId="Node-3433" mainComp="false" Pos="-664,-160" />

<item itemtype="Node" CircId="Node-3557" mainComp="false" Pos="-952,-244" />

<item itemtype="Node" CircId="Node-3560" mainComp="false" Pos="-448,-160" />

<item itemtype="Node" CircId="Node-3562" mainComp="false" Pos="-952,-120" />

<item itemtype="Node" CircId="Node-3565" mainComp="false" Pos="-752,-120" />

<item itemtype="Node" CircId="Node-5740" mainComp="false" Pos="-924,-608" />

<item itemtype="Node" CircId="Node-6359" mainComp="false" Pos="-900,-544" />

<item itemtype="Node" CircId="Node-6590" mainComp="false" Pos="-896,-304" />

<item itemtype="Node" CircId="Node-6749" mainComp="false" Pos="-568,-120" />

<item itemtype="Node" CircId="Node-7374" mainComp="false" Pos="-664,-280" />

<item itemtype="Node" CircId="Node-7377" mainComp="false" Pos="-664,-272" />

<item itemtype="Node" CircId="Node-7380" mainComp="false" Pos="-664,-264" />

<item itemtype="Node" CircId="Node-7383" mainComp="false" Pos="-664,-256" />

<item itemtype="Node" CircId="Node-7387" mainComp="false" Pos="-664,-248" />

<item itemtype="Node" CircId="Node-7394" mainComp="false" Pos="-472,-128" />

<item itemtype="Node" CircId="Node-7397" mainComp="false" Pos="-472,-136" />

<item itemtype="Node" CircId="Node-7400" mainComp="false" Pos="-472,-120" />

<item itemtype="Node" CircId="Node-7405" mainComp="false" Pos="-752,-272" />

<item itemtype="Node" CircId="Node-7410" mainComp="false" Pos="-760,-264" />

<item itemtype="Node" CircId="Node-7415" mainComp="false" Pos="-768,-256" />

<item itemtype="Node" CircId="Node-7420" mainComp="false" Pos="-776,-248" />

<item itemtype="Node" CircId="Node-7432" mainComp="false" Pos="-296,-224" />

<item itemtype="Node" CircId="Node-7440" mainComp="false" Pos="-296,-240" />

<item itemtype="Node" CircId="Node-8083" mainComp="false" Pos="-924,-544" />

<item itemtype="Node" CircId="Node-8212" mainComp="false" Pos="-420,-404" />

<item itemtype="Connector" uid="connector-8217" startpinid="ResistorDip-1267-resistor0-ePin1" endpinid="LedBar-1266-led0-pinP" pointList="-520,-144,-512,-144" />

<item itemtype="Connector" uid="connector-8218" startpinid="ResistorDip-1267-resistor1-ePin3" endpinid="LedBar-1266-led1-pinP" pointList="-520,-136,-512,-136" />

<item itemtype="Connector" uid="connector-8219" startpinid="ResistorDip-1267-resistor2-ePin5" endpinid="LedBar-1266-led2-pinP" pointList="-520,-128,-512,-128" />

<item itemtype="Connector" uid="connector-8220" startpinid="ResistorDip-1267-resistor3-ePin7" endpinid="LedBar-1266-led3-pinP" pointList="-520,-120,-512,-120" />

<item itemtype="Connector" uid="connector-8221" startpinid="Resistor-2516-rPin" endpinid="Led-2515-lPin" pointList="-344,-176,-336,-176" />

<item itemtype="Connector" uid="connector-8222" startpinid="74HC4024-3151-Q1" endpinid="ResistorDip-1267-resistor1-ePin2" pointList="-592,-136,-552,-136" />

<item itemtype="Connector" uid="connector-8223" startpinid="74HC4024-3151-Q2" endpinid="Node-3167-0" pointList="-592,-120,-584,-120,-584,-128,-560,-128" />

<item itemtype="Connector" uid="connector-8224" startpinid="Node-3167-2" endpinid="ResistorDip-1267-resistor2-ePin4" pointList="-560,-128,-552,-128" />

<item itemtype="Connector" uid="connector-8225" startpinid="ResistorDip-3356-resistor3-ePin7" endpinid="LedBar-3361-led3-pinP" pointList="-712,-264,-704,-264" />

<item itemtype="Connector" uid="connector-8226" startpinid="ResistorDip-3356-resistor0-ePin1" endpinid="LedBar-3361-led0-pinP" pointList="-712,-288,-704,-288" />

<item itemtype="Connector" uid="connector-8227" startpinid="ResistorDip-3356-resistor1-ePin3" endpinid="LedBar-3361-led1-pinP" pointList="-712,-280,-704,-280" />

<item itemtype="Connector" uid="connector-8228" startpinid="ResistorDip-3356-resistor2-ePin5" endpinid="LedBar-3361-led2-pinP" pointList="-712,-272,-704,-272" />

<item itemtype="Connector" uid="connector-8229" startpinid="ResistorDip-3356-resistor5-ePin11" endpinid="LedBar-3361-led5-pinP" pointList="-712,-248,-704,-248" />

<item itemtype="Connector" uid="connector-8230" startpinid="ResistorDip-3356-resistor4-ePin9" endpinid="LedBar-3361-led4-pinP" pointList="-712,-256,-704,-256" />

<item itemtype="Connector" uid="connector-8231" startpinid="Push-3358-switch0pinN" endpinid="Node-3557-0" pointList="-984,-244,-952,-244" />

<item itemtype="Connector" uid="connector-8232" startpinid="Node-3433-1" endpinid="74HC4024-3151-!CP" pointList="-664,-160,-640,-160" />

<item itemtype="Connector" uid="connector-8233" startpinid="Node-3340-2" endpinid="74HC4024-3244-!CP" pointList="-464,-192,-440,-192" />

<item itemtype="Connector" uid="connector-8234" startpinid="74HC4024-3244-Q1" endpinid="Node-3560-0" pointList="-392,-168,-384,-168,-384,-120,-448,-120,-448,-160" />

<item itemtype="Connector" uid="connector-8235" startpinid="Node-3557-1" endpinid="Node-3562-0" pointList="-952,-244,-952,-120" />

<item itemtype="Connector" uid="connector-8236" startpinid="Node-3560-2" endpinid="74HC4024-3244-MR" pointList="-448,-160,-448,-184,-440,-184" />

<item itemtype="Connector" uid="connector-8237" startpinid="Node-3565-2" endpinid="74HC4024-3151-MR" pointList="-752,-120,-752,-128,-656,-128,-656,-152,-640,-152" />

<item itemtype="Connector" uid="connector-8238" startpinid="Node-3562-1" endpinid="Diode-3567-lPin" pointList="-952,-120,-936,-120" />

<item itemtype="Connector" uid="connector-8239" startpinid="Diode-3567-rPin" endpinid="Node-3565-1" pointList="-904,-120,-752,-120" />

<item itemtype="Connector" uid="connector-8240" startpinid="Node-3557-2" endpinid="Diode-3673-lPin" pointList="-952,-244,-952,-280,-944,-280" />

<item itemtype="Connector" uid="connector-8241" startpinid="Diode-3673-rPin" endpinid="Node-3428-0" pointList="-912,-280,-896,-280" />

<item itemtype="Connector" uid="connector-8242" startpinid="Node-3433-2" endpinid="Diode-3687-lPin" pointList="-664,-160,-664,-136,-812,-136" />

<item itemtype="Connector" uid="connector-8243" startpinid="Diode-3687-rPin" endpinid="Node-3428-1" pointList="-844,-136,-896,-136,-896,-280" />

<item itemtype="Connector" uid="connector-8244" startpinid="Node-3340-1" endpinid="Diode-3694-lPin" pointList="-464,-192,-464,-88,-664,-88" />

<item itemtype="Connector" uid="connector-8245" startpinid="Diode-3694-rPin" endpinid="Node-3565-0" pointList="-696,-88,-752,-88,-752,-120" />

<item itemtype="Connector" uid="connector-8246" startpinid="LM555-5717-Thr" endpinid="Node-6359-1" pointList="-784,-488,-764,-488,-764,-544,-900,-544" />

<item itemtype="Connector" uid="connector-8247" startpinid="Node-6359-2" endpinid="LM555-5717-Trg" pointList="-900,-544,-900,-496,-832,-496" />

<item itemtype="Connector" uid="connector-8248" startpinid="Resistor-5750-rPin" endpinid="Node-5740-0" pointList="-936,-608,-924,-608" />

<item itemtype="Connector" uid="connector-8249" startpinid="Node-5740-2" endpinid="Resistor-5751-lPin" pointList="-924,-608,-924,-588" />

<item itemtype="Connector" uid="connector-8251" startpinid="74HC4024-3365-!CP" endpinid="Node-6590-0" pointList="-864,-304,-896,-304" />

<item itemtype="Connector" uid="connector-8252" startpinid="Push-6586-switch0pinN" endpinid="Node-6590-1" pointList="-960,-304,-896,-304" />

<item itemtype="Connector" uid="connector-8253" startpinid="74HC4024-3365-Q1" endpinid="ResistorDip-3356-resistor1-ePin2" pointList="-816,-280,-744,-280" />

<item itemtype="Connector" uid="connector-8254" startpinid="74HC4024-3151-Q3" endpinid="Node-6749-0" pointList="-640,-120,-648,-120,-648,-96,-576,-96,-576,-120,-568,-120" />

<item itemtype="Connector" uid="connector-8255" startpinid="Node-6749-2" endpinid="ResistorDip-1267-resistor3-ePin6" pointList="-568,-120,-552,-120" />

<item itemtype="Connector" uid="connector-8262" startpinid="74HC08-7143-4B" endpinid="Node-3167-1" pointList="-688,-208,-560,-208,-560,-128" />

<item itemtype="Connector" uid="connector-8263" startpinid="Node-6749-1" endpinid="74HC08-7143-4A" pointList="-568,-120,-568,-200,-688,-200" />

<item itemtype="Connector" uid="connector-8264" startpinid="74HC08-7143-4Y" endpinid="Node-3340-0" pointList="-688,-192,-464,-192" />

<item itemtype="Connector" uid="connector-8265" startpinid="74HC08-7143-1Y" endpinid="74HC08-7143-2A" pointList="-736,-200,-744,-200,-744,-192,-736,-192" />

<item itemtype="Connector" uid="connector-8266" startpinid="74HC08-7143-3Y" endpinid="Node-3433-0" pointList="-688,-168,-664,-168,-664,-160" />

<item itemtype="Connector" uid="connector-8268" startpinid="Ground-3350-Gnd" endpinid="LM555-5717-Gnd" pointList="-872,-504,-832,-504" />

<item itemtype="Connector" uid="connector-8269" startpinid="Ground-7302-Gnd" endpinid="elCapacitor-5910-rPin" pointList="-924,-480,-924,-496" />

<item itemtype="Connector" uid="connector-8270" startpinid="Fixed Voltage-7316-outnod" endpinid="Push-3358-pinP0" pointList="-1036,-244,-1016,-244" />

<item itemtype="Connector" uid="connector-8271" startpinid="Fixed Voltage-7321-outnod" endpinid="Push-6586-pinP0" pointList="-1000,-304,-992,-304" />

<item itemtype="Connector" uid="connector-8272" startpinid="LM555-5717-Rst" endpinid="Fixed Voltage-7356-outnod" pointList="-832,-480,-844,-480" />

<item itemtype="Connector" uid="connector-8274" startpinid="Fixed Voltage-7360-outnod" endpinid="LM555-5717-Vcc" pointList="-844,-532,-780,-532,-780,-504,-784,-504" />

<item itemtype="Connector" uid="connector-8275" startpinid="LedBar-3361-led5-pinN" endpinid="Node-7387-0" pointList="-672,-248,-664,-248" />

<item itemtype="Connector" uid="connector-8276" startpinid="LedBar-3361-led1-pinN" endpinid="Node-7374-1" pointList="-672,-280,-664,-280" />

<item itemtype="Connector" uid="connector-8277" startpinid="Node-7374-2" endpinid="LedBar-3361-led0-pinN" pointList="-664,-280,-664,-288,-672,-288" />

<item itemtype="Connector" uid="connector-8278" startpinid="LedBar-3361-led2-pinN" endpinid="Node-7377-1" pointList="-672,-272,-664,-272" />

<item itemtype="Connector" uid="connector-8279" startpinid="Node-7377-2" endpinid="Node-7374-0" pointList="-664,-272,-664,-280" />

<item itemtype="Connector" uid="connector-8280" startpinid="LedBar-3361-led3-pinN" endpinid="Node-7380-1" pointList="-672,-264,-664,-264" />

<item itemtype="Connector" uid="connector-8281" startpinid="Node-7380-2" endpinid="Node-7377-0" pointList="-664,-264,-664,-272" />

<item itemtype="Connector" uid="connector-8282" startpinid="LedBar-3361-led4-pinN" endpinid="Node-7383-1" pointList="-672,-256,-664,-256" />

<item itemtype="Connector" uid="connector-8283" startpinid="Node-7383-2" endpinid="Node-7380-0" pointList="-664,-256,-664,-264" />

<item itemtype="Connector" uid="connector-8284" startpinid="Node-7387-2" endpinid="Node-7383-0" pointList="-664,-248,-664,-256" />

<item itemtype="Connector" uid="connector-8285" startpinid="Switch-4271-pinP0" endpinid="Node-7440-0" pointList="-272,-252,-296,-252,-296,-240" />

<item itemtype="Connector" uid="connector-8286" startpinid="LedBar-1266-led0-pinN" endpinid="Node-7397-0" pointList="-480,-144,-472,-144,-472,-136" />

<item itemtype="Connector" uid="connector-8287" startpinid="LedBar-1266-led2-pinN" endpinid="Node-7394-1" pointList="-480,-128,-472,-128" />

<item itemtype="Connector" uid="connector-8288" startpinid="Node-7394-2" endpinid="Node-7400-0" pointList="-472,-128,-472,-120" />

<item itemtype="Connector" uid="connector-8289" startpinid="LedBar-1266-led1-pinN" endpinid="Node-7397-1" pointList="-480,-136,-472,-136" />

<item itemtype="Connector" uid="connector-8290" startpinid="Node-7397-2" endpinid="Node-7394-0" pointList="-472,-136,-472,-128" />

<item itemtype="Connector" uid="connector-8291" startpinid="Node-7400-2" endpinid="LedBar-1266-led3-pinN" pointList="-472,-120,-480,-120" />

<item itemtype="Connector" uid="connector-8292" startpinid="Node-7405-2" endpinid="ResistorDip-3356-resistor2-ePin4" pointList="-752,-272,-744,-272" />

<item itemtype="Connector" uid="connector-8293" startpinid="74HC4024-3365-Q2" endpinid="Node-7405-0" pointList="-816,-264,-808,-264,-808,-272,-752,-272" />

<item itemtype="Connector" uid="connector-8294" startpinid="Node-7405-1" endpinid="74HC08-7143-1A" pointList="-752,-272,-752,-216,-736,-216" />

<item itemtype="Connector" uid="connector-8295" startpinid="Node-7410-2" endpinid="ResistorDip-3356-resistor3-ePin6" pointList="-760,-264,-744,-264" />

<item itemtype="Connector" uid="connector-8296" startpinid="74HC08-7143-1B" endpinid="Node-7410-1" pointList="-736,-208,-760,-208,-760,-264" />

<item itemtype="Connector" uid="connector-8297" startpinid="74HC4024-3365-Q3" endpinid="Node-7410-0" pointList="-864,-264,-872,-264,-872,-240,-800,-240,-800,-264,-760,-264" />

<item itemtype="Connector" uid="connector-8298" startpinid="Node-7415-2" endpinid="ResistorDip-3356-resistor4-ePin8" pointList="-768,-256,-744,-256" />

<item itemtype="Connector" uid="connector-8299" startpinid="74HC08-7143-2B" endpinid="Node-7415-1" pointList="-736,-184,-768,-184,-768,-256" />

<item itemtype="Connector" uid="connector-8300" startpinid="74HC4024-3365-Q4" endpinid="Node-7415-0" pointList="-864,-272,-880,-272,-880,-232,-792,-232,-792,-256,-768,-256" />

<item itemtype="Connector" uid="connector-8301" startpinid="Node-7420-2" endpinid="ResistorDip-3356-resistor5-ePin10" pointList="-776,-248,-744,-248" />

<item itemtype="Connector" uid="connector-8302" startpinid="74HC4024-3365-Q5" endpinid="Node-7420-0" pointList="-864,-280,-888,-280,-888,-224,-784,-224,-784,-248,-776,-248" />

<item itemtype="Connector" uid="connector-8303" startpinid="74HC08-7143-3B" endpinid="Node-7420-1" pointList="-688,-184,-672,-184,-672,-144,-776,-144,-776,-248" />

<item itemtype="Connector" uid="connector-8304" startpinid="74HC08-7143-2Y" endpinid="74HC08-7143-3A" pointList="-736,-176,-744,-176,-744,-152,-680,-152,-680,-176,-688,-176" />

<item itemtype="Connector" uid="connector-8305" startpinid="Node-3428-2" endpinid="74HC4024-3365-MR" pointList="-896,-280,-896,-296,-864,-296" />

<item itemtype="Connector" uid="connector-8306" startpinid="Node-7432-2" endpinid="Led-2515-rPin" pointList="-296,-224,-296,-176,-304,-176" />

<item itemtype="Connector" uid="connector-8307" startpinid="Node-7440-2" endpinid="Node-7432-0" pointList="-296,-240,-296,-224" />

<item itemtype="Connector" uid="connector-8308" startpinid="Node-7440-1" endpinid="Node-7387-1" pointList="-296,-240,-664,-240,-664,-248" />

<item itemtype="Connector" uid="connector-8309" startpinid="Node-7432-1" endpinid="Node-7400-1" pointList="-296,-224,-472,-224,-472,-120" />

<item itemtype="Connector" uid="connector-8310" startpinid="LM555-5717-Out" endpinid="Switch-7503-switch0pinN" pointList="-832,-488,-904,-488,-904,-456,-672,-456" />

<item itemtype="Connector" uid="connector-8311" startpinid="Clock-3366-outnod" endpinid="Switch-7503-switch1pinN" pointList="-708,-480,-676,-480,-676,-464,-672,-464" />

<item itemtype="Connector" uid="connector-8312" startpinid="Node-3562-2" endpinid="Node-3560-1" pointList="-952,-120,-952,-72,-456,-72,-456,-160,-448,-160" />

<item itemtype="Connector" uid="connector-8313" startpinid="Battery-7934-rPin" endpinid="Battery-7935-lPin" pointList="-696,-816,-712,-816" />

<item itemtype="Connector" uid="connector-8316" startpinid="Node-6359-0" endpinid="Node-8083-0" pointList="-900,-544,-924,-544" />

<item itemtype="Connector" uid="connector-8317" startpinid="Resistor-5751-rPin" endpinid="Node-8083-1" pointList="-924,-556,-924,-544" />

<item itemtype="Connector" uid="connector-8318" startpinid="Node-8083-2" endpinid="elCapacitor-5910-lPin" pointList="-924,-544,-924,-528" />

<item itemtype="Connector" uid="connector-8323" startpinid="74HC4024-8213-Q5" endpinid="74HC08-8216-3B" pointList="-556,-516,-580,-516,-580,-428,-428,-428,-428,-468,-444,-468" />

<item itemtype="Connector" uid="connector-8324" startpinid="74HC4024-8213-Q3" endpinid="74HC08-8216-1B" pointList="-556,-500,-564,-500,-564,-476,-500,-476,-500,-492,-492,-492" />

<item itemtype="Connector" uid="connector-8325" startpinid="74HC08-8216-1Y" endpinid="74HC08-8216-2A" pointList="-492,-484,-492,-476" />

<item itemtype="Connector" uid="connector-8326" startpinid="74HC08-8216-2Y" endpinid="74HC08-8216-3A" pointList="-492,-460,-500,-460,-500,-436,-436,-436,-436,-460,-444,-460" />

<item itemtype="Connector" uid="connector-8327" startpinid="74HC4024-8213-Q4" endpinid="74HC08-8216-2B" pointList="-556,-508,-572,-508,-572,-468,-492,-468" />

<item itemtype="Connector" uid="connector-8328" startpinid="74HC4024-8213-Q2" endpinid="74HC08-8216-1A" pointList="-508,-500,-492,-500" />

<item itemtype="Connector" uid="connector-8329" startpinid="Node-8212-2" endpinid="Diode-8210-lPin" pointList="-420,-404,-528,-404" />

<item itemtype="Connector" uid="connector-8330" startpinid="Diode-8210-rPin" endpinid="74HC4024-8213-MR" pointList="-560,-404,-588,-404,-588,-532,-556,-532" />

<item itemtype="Connector" uid="connector-8331" startpinid="74HC08-8216-3Y" endpinid="Node-8212-0" pointList="-444,-452,-420,-452,-420,-404" />

<item itemtype="Connector" uid="connector-8332" startpinid="Node-6590-2" endpinid="Node-8212-1" pointList="-896,-304,-896,-388,-420,-388,-420,-404" />

<item itemtype="Connector" uid="connector-8333" startpinid="74HC4024-3365-Q0" endpinid="ResistorDip-3356-resistor0-ePin0" pointList="-816,-288,-744,-288" />

<item itemtype="Connector" uid="connector-8334" startpinid="74HC4024-3244-Q0" endpinid="Resistor-2516-lPin" pointList="-392,-176,-376,-176" />

<item itemtype="Connector" uid="connector-8335" startpinid="74HC4024-3151-Q0" endpinid="ResistorDip-1267-resistor0-ePin0" pointList="-592,-144,-552,-144" />

<item itemtype="Connector" uid="connector-8336" startpinid="74HC4024-8213-!CP" endpinid="Switch-7503-pinP0" pointList="-556,-540,-596,-540,-596,-456,-640,-456" />

<item itemtype="Connector" uid="connector-8337" startpinid="LM555-5717-Dis" endpinid="Node-5740-1" pointList="-784,-496,-772,-496,-772,-556,-900,-556,-900,-608,-924,-608" />

<item itemtype="Connector" uid="Connector-8430" startpinid="Fixed Voltage-5718-outnod" endpinid="Resistor-5750-lPin" pointList="-980,-608,-968,-608" />

<item itemtype="Connector" uid="Connector-8429" startpinid="Switch-4271-switch0pinN" endpinid="Diode-8431-lPin" pointList="-240,-252,-232,-252" />

<item itemtype="Connector" uid="Connector-8434" startpinid="Diode-8431-rPin" endpinid="Ground-7179-Gnd" pointList="-200,-252,-188,-252" />

</circuit>